Excel Converter/MainWindow.xaml

<Window x:Class="Excel_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EMAG File Converter" Height="485.21" Width="800">
    <Grid>
        <Grid Height="Auto" Width="Auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="344*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnImportFile" 
                    Content="Import File" 
                    Click="ImportAFile" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Margin="10,10,0,0" 
                    Height="24" 
                    Grid.ColumnSpan="2"/>
            
            <Button x:Name="btnConvert" 
                    Content="Convert" 
                    Click="OpenPopup" 
                    Visibility="Hidden" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="75" Margin="8,10,0,0" 
                    Height="24" 
                    Grid.ColumnSpan="2" 
                    Grid.Column="1"/>
            
            <Button x:Name="btnExportFile" 
                    Content="Export" 
                    Click="ExportToMag" 
                    Visibility="Hidden" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Margin="70,10,0,0" 
                    Height="24" 
                    Grid.Column="2"/>
        </Grid>

        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=Subject}" 
                  Name="DataGridView1" 
                  Margin="10,49,10,10" 
                  Height="Auto" Width="Auto" 
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding pupilName}"/>
                <DataGridTextColumn Header="Au 1" Width="1*" Binding="{Binding au1}"/>
                <DataGridTextColumn Header="Au 2" Width="1*" Binding="{Binding au2}"/>
                <DataGridTextColumn Header="Sp 1" Width="1*" Binding="{Binding sp1}"/>
                <DataGridTextColumn Header="Sp 2" Width="1*" Binding="{Binding sp2}"/>
                <DataGridTextColumn Header="Su 1" Width="1*" Binding="{Binding su1}"/>
                <DataGridTextColumn Header="Su 2" Width="1*" Binding="{Binding su2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
