Excel Converter/Popup.xaml

<Window x:Class="Excel_Converter.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_Converter"
        mc:Ignorable="d"
        Title="Confirmation" Height="200" Width="200" ResizeMode="NoResize">

    <Grid>
        <StackPanel>
            <ComboBox x:Name="YGPicker" 
                      SelectedValuePath="selectedYearGroup"
                      SelectedIndex="0" 
                      IsEditable="False" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top" Width="75" 
                      Height="25" Margin="0,20,0,0">
                <ComboBoxItem Content="Y1"/>
                <ComboBoxItem Content="Y2"/>
                <ComboBoxItem Content="Y3"/>
                <ComboBoxItem Content="Y4"/>
                <ComboBoxItem Content="Y5"/>
                <ComboBoxItem Content="Y6"/>
            </ComboBox>

            <ComboBox x:Name="DataSetPicker" 
                      SelectedIndex="0" 
                      IsEditable="False" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top" Width="75"
                      Height="25" Margin="0,10,0,10" 
                      Visibility="Collapsed">
                <ComboBoxItem Content="Reading"/>
                <ComboBoxItem Content="Writing"/>
                <ComboBoxItem Content="Maths"/>
                <ComboBoxItem Content="EGPS"/>
            </ComboBox>

            <Button x:Name="btnOK" Content="OK"             Width="75" Height="30" Click="BtnOK_Click" Margin="0, 20, 0, 0"/>
            <Button x:Name="btnCancel" Content="Cancel"     Width="75" Height="30" Click="BtnCancel_Click" Margin="0, 20, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
